{
    'Name': 'Yogesh Dalal',
    'DateOfBirth': 'June 18 1988',
    'Gender': 'Male',
    'Email': 'yogesh18coe@gmail.com',
    'PhoneNumber': '9-4162-73250',
    'Address': 'national institute of technology karnataka surathkal p.o srinivasnagar mangalore 575025',
    'Skills': {
        'technical_skills': [
            'C',
            'C++',
            'Java',
            'Python',
            'SQL',
            'Oracle',
            'Linux',
            'Unix',
            'Networks'
        ],
        'other_skills': [
            'Football'
        ]
    },
    'Education': {
        'pre_degree': [
            {
                'degree_name': '10th',
                'institution': 'Xth Bal Bharti School',
                'year_or_duration': 'Bahadurgarh dt. Jhajjar Haryana',
                'cgpa_or_percentage': '83.3'
            }
        ],
        'bachelors': [
            {
                'degree_name': 'B.Tech',
                'institution': 'National Institute of Technology Karnataka Surathkal',
                'year_or_duration': '2010',
                'cgpa_or_percentage': '8.79'
            }
        ],
        'masters': [
            {}
        ]
    },
    'ExtraCurricularActivities': [
        'Joint convener of simplinear committeetech. event in Engineer 2010',
        'Executive member of Engineer2009stech. festsimplinear committee',
        'Member of IEEE Club',
        'Football player'
    ],
    'Projects': [
        {
            'project_name': 'DBMS Project',
            'skills_used': [
                'Java',
                'JDBC',
                'Oracle 10g',
                'NetBeans',
                'Swing',
                'AWT',
                'Networks',
                'Unix',
                'Linux'
            ]
        },
        {
            'project_name': 'Content Based Zooming',
            'skills_used': [
                'XML Parsing',
                'Python',
                'Natural Language Processing'
            ]
        },
        {
            'project_name': 'Char Device Driver',
            'skills_used': [
                'C',
                'Unix',
                'Linux'
            ]
        },
        {
            'project_name': 'Device Driver for UART 16550 Chip',
            'skills_used': [
                'C',
                'Unix',
                'Linux'
            ]
        }
    ],
    'Internships': [
        {
            'company': 'National Institute of Advanced Sciences',
            'year': '2009',
            'skills': [
                'C',
                'C++',
                'Java',
                'Python',
                'SQL',
                'Oracle',
                'Linux',
                'Unix',
                'Networks'
            ]
        }
    ],
    'References': [
        {
            'name': 'Not Found',
            'designation': 'Not Found'
        },
        {
            'name': 'Not Found',
            'designation': 'Not Found'
        }
    ]
}<|end_of_turn|>