{
    'Name': 'sharon gracian miranda',
    'DateOfBirth': 'february 26 1989',
    'Gender': 'male',
    'Email': 'sharon.gracian@gmail.com',
    'PhoneNumber': '0824 2296125',
    'Address': 'national institute of technology karnataka surathkal p.o srinivasnagar mangalore 575025',
    'Skills': {
        'technical_skills': ['java', 'c++'],
        'other_skills': ['hardworking', 'loyal', 'dedicated to work', 'maths and algorithms', 'music', 'movies', 'games']
    },
    'Education': {
        'pre_degree': [{'degree_name': '10+2th', 'institution': 'xth little rock indian school', 'year_or_duration': '2004', 'cgpa_or_percentage': '93.80'}],
        'bachelors': [{'degree_name': 'b.tech computer science', 'institution': 'miranda complex near pompei college aikala post mangalore', 'year_or_duration': '2009', 'cgpa_or_percentage': '6.48'}],
        'masters': []
    },
    'ExtraCurricularActivities': ['handball', 'quizzes', 'organising committee', 'catch them young programme'],
    'Projects': [{'project_name': 'rsa encryption simulator', 'skills_used': ['java']}, {'project_name': 'brick game', 'skills_used': ['c++']}],
    'Internships': [{'company': 'infosys technologies ltd', 'year': '2004', 'skills': ['catch them young programme']}],
    'References': [{'name': 'mr. vinay kumar', 'designation': 'h.o.d computer engineering dept'}, {'name': 'mr. b.r.chandavarkar', 'designation': 'lecturer computer engineering dept'}]
}<|end_of_turn|>