{
    'Name': 'praveen k s',
    'DateOfBirth': 'may 28 1989',
    'Gender': 'male',
    'Email': 'praveenindi@gmail.com',
    'PhoneNumber': '08-0235-81606, 9-5356-19150',
    'Address': 'national institute of technology karnataka surathkal p.o srinivasnagar mangalore 575025',
    'Skills': {
        'technical_skills': [
            'hardware',
            'c++'
        ],
        'other_skills': [
            'ability to lead and manage a team',
            'adaptable to different conditions',
            'hard working',
            'enthusiastic',
            'seek to excel in the task at hand',
            'progressive approach',
            'cricket captain for 1yr in 9th standard',
            'active member of ieee for 3 yrs'
        ]
    },
    'Education': {
        'pre_degree': [
            {
                'degree_name': '10+2th',
                'institution': 'xiith vijaya pre university college bangalore state',
                'year_or_duration': '2006',
                'cgpa_or_percentage': '85.2'
            }
        ],
        'bachelors': [
            {
                'degree_name': 'b.tech',
                'institution': 'national institute of technology karnataka surathkal p.o srinivasnagar mangalore',
                'year_or_duration': '2009 10',
                'cgpa_or_percentage': '5.55'
            }
        ],
        'masters': []
    },
    'ExtraCurricularActivities': [
        'cricket captain for 1yr in 9th standard',
        'active member of ieee for 3 yrs'
    ],
    'Projects': [],
    'Internships': [],
    'References': [
        {
            'name': 'Not Found',
            'designation': 'Not Found'
        },
        {
            'name': 'Not Found',
            'designation': 'Not Found'
        }
    ]
}<|end_of_turn|>