{
    'Name': 'g.gopakumar achari',
    'DateOfBirth': 'february 10 1986',
    'Gender': 'male',
    'Email': 'gopinitk@gmail.com',
    'PhoneNumber': '0484 2315310',
    'Address': 'national institute of technology karnataka surathkal p.o srinivasnagar mangalore 575025',
    'Skills': {
        'technical_skills': ['website to view the security pass details online'],
        'other_skills': ['guitar', 'lawn tennis']
    },
    'Education': {
        'pre_degree': [
            {
                'degree_name': '10+2th',
                'institution': 'xth cochin refineries school ambalamugal cbse',
                'year_or_duration': '2005',
                'cgpa_or_percentage': '78.6'
            }
        ],
        'bachelors': [
            {
                'degree_name': 'b.tech',
                'institution': 'national institute of technology karnataka surathkal',
                'year_or_duration': '2009 10',
                'cgpa_or_percentage': '6.42'
            }
        ],
        'masters': []
    },
    'ExtraCurricularActivities': [
        'played guitar', 'lawn tennis'
    ],
    'Projects': [
        {
            'project_name': 'website to view the security pass details online',
            'skills_used': ['website to view the security pass details online']
        }
    ],
    'Internships': [
        {
            'company': 'bsnl ananthanarayanan hod it dept nitk dinesh naik faculty advisor it b.tech final year nitk',
            'year': 'Not Found',
            'skills': []
        }
    ],
    'References': [
        {
            'name': 'Not Found',
            'designation': 'Not Found'
        }
    ]
}<|end_of_turn|>