{
'Name': 'prashanth b n',
'DateOfBirth': 'june 22 1988',
'Gender': 'male',
'Email': 'prazanth2006@gmail.com',
'PhoneNumber': '080 23486133',
'Address': 'mega hostel block nitk boys hostel nitk surathkal mangalore 575025',
'Skills': {
    'technical_skills': ['html', 'php', 'mysql', 'c', 'oracle', 'mxml', 'ms visual basic', 'dreamweaver', 'assembly language', '8086 assembly language programming', 'windows', 'linux', 'computer hardware and troubleshooting'],
    'other_skills': ['cricket', 'football']
},
'Education': {
    'pre_degree': [
        {
            'degree_name': '10th',
            'institution': 'xth max muller high school',
            'year_or_duration': 'bangalore karnataka state board sslc 2004',
            'cgpa_or_percentage': '95.36'
        }
    ],
    'bachelors': [
        {
            'degree_name': 'b.tech',
            'institution': 'national institute of technology karnataka surathkal',
            'year_or_duration': '2009 10',
            'cgpa_or_percentage': '6.7'
        }
    ],
    'masters': [],
},
'ExtraCurricularActivities': [
    'robotics',
    'cricket',
    'football',
    'learning guitar'
],
'Projects': [
    {
        'project_name': '4th semester mini project',
        'skills_used': ['computer graphics package']
    },
    {
        'project_name': '5th semester mini project',
        'skills_used': ['counseling system procedure seat selection process']
    }
],
'Internships': [
    {
        'company': 'iti bangalore',
        'year': '10th to 21st december 2007',
        'skills': []
    },
    {
        'company': 'cogent softwares bangalore',
        'year': 'ongoing',
        'skills': ['assembly language', 'windows', 'linux', 'computer hardware and troubleshooting']
    }
],
'References': [
    {
        'name': 'dr. ananthanarayana.v.s',
        'designation': 'hod department of information technology nitk surathkal'
    },
    {
        'name': 'mr. vijay reddy',
        'designation': 'technical manager cogent softwares domlur bangalore'
    }
]
}<|end_of_turn|>